[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/manu)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0$\0\0\az\0\0\x4\xaa\0\0\0\x5\0\0\0$\0\0\az\0\0\x4\xaa\0\0\0\0\0\0\0\0\a\x80\0\0\0\x5\0\0\0$\0\0\az\0\0\x4\xaa)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=kvantum-dark
adv-controls=0
bgSize=@Size(1910 1081)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xfa\0\0\x5O\0\0\x3\xb5\0\0\x2\x30\0\0\0\xfa\0\0\x5O\0\0\x3\xb5\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xfa\0\0\x5O\0\0\x3\xb5)

[RecentsMRL]
list=file:///home/manu/qBittorrent/TV%20Shows/The.Bear.S01.COMPLETE.1080p.HULU.WEB.H264-CAKES%5BTGx%5D/The.Bear.S01E02.1080p.WEB.H264-CAKES.mkv, file:///home/manu/qBittorrent/Movies/Lucky%20Baskhar%20%282024%29%201080p%20WEBRip%20x264%20AAC%20ESub.mkv, file:///home/manu/qBittorrent/TV%20Shows/The.Bear.S01.COMPLETE.1080p.HULU.WEB.H264-CAKES%5BTGx%5D/The.Bear.S01E01.1080p.WEB.H264-CAKES.mkv, file:///home/manu/qBittorrent/Movies/Kuberaa.2025.1080p.10bit.DS4K.AMZN.WEBRip.Hindi-Telugu.DDP.5.1.x265.HEVC-Ospreay.mkv
times=1497855, 0, 0, 0
