exec-once = hyprpaper & waybar & 
exec-once = hypridle &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent & 
exec-once = swaync &
exec-once = bash /home/manu/Downloads/scripts/headphone.sh &
exec-once = xss-lock --transfer-sleep-lock -- hyprlock &
exec = wl-paste --watch cliphist store

exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets,ssh &

exec-once = bash /home/manu/.config/hypr/scripts/pixel_shift_timer.sh &
